- name: Configure
  hosts: awx_01
  gather_facts: yes
  tasks:

    # - name: Include role general.utils.update-os
    #   include_role:
    #     name: "general.utils.update-os"

    # - name: Include role general.utils.upgrade-packages
    #   include_role:
    #     name: "general.utils.upgrade-packages"

    - name: Include role wares.admin.awx
      include_role:
        name: "wares.admin.awx"
      vars:
        wares_admin_awx_actions: ["install"]
        wares_admin_awx_filepath: "filters/other/test.json"
        wares_admin_awx_username: "admin"
        wares_admin_awx_securepassword: "dzjiozedze3534fefe3242"